 <!DOCTYPE html>
<html lang=en>
<head>
<title>Approximating and Coordinating Value Transfers</title>
</head>
<body>
	<h1>Approximating and Coordinating Value Transfers</h1>
	<section id="introduction">

        <p>May 9, 2022. The quantities supplied of the USD and other fiat currencies is impossible to know, but the rate at which the quantities of those supplied is increasing quickly. Even official annual inflation estimates range from 10-20 percent. Suddenly fiat is far less useful in pricing things, like parcels of agricultural land. So I did some back of the napkin math to try to understand how much an acre of farmland should be worth, in terms of Bitcoin.</p>

        <p>The world bank estimates there to be <a href="https://data.worldbank.org/indicator/AG.LND.AGRI.K2?end=2018&start=2000&view=chart">47'000'000 square kilometers of farmland on earth</a>.
        </p>There is a hard limit of 21'000'000 Bitcoin available. This means there is approximately 2.238 Square kilometers per Bitcoin. If we convert this to acres, it works out to about 553 acres per 1 BTC.</p>

        <p>This is a pretty conservative estimate, because agricultural land varies widely in terms of quality and there is likely a lot less Bitcoin available to buy that land. But if farmland is going for about USD 10'000 per acre, you also know that the price of 1 BTC should be no less than 5.53 million. 
    
    </section>

	<a href="../index.html">home</a>
	<p>2020-05-09</p>
</body>
</html>

