<!DOCTYPE html>
<html lang="en">
<head>

<title>Justin Smith</title>

<style>

footer {
    width: 100%; 
    height: auto; 
    border-top: 1px solid;
    text-align: center;
    margin-top: 40px;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}
        
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*Adjust table padding*/
th, td {
  padding: 12px;
  vertical-align: top;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

section {
    padding-top:3%;
}

</style>
</head>

<body>
 <div class="row">
  <div class="column"><h1>Justin Smith</h1></div>
  <div class="column" style="margin-top:20px; text-align: right;">
        <table>
            <tr>
                <td><a href="#presentations">Presentations</a></td>
                <td><a href="#writing">Writings</a></td>
                <td><a href="#experience">Work History</a></td>
                <td><a href="#contact">Contact</a></td>
                <td><a href="#links">Links</a></td>
            </tr>
        </table>
  </div>
</div>

<hr>
<section id="welcome">

    <table>
        <tr>
            <td>Hello! I am a technologist living in Europe. Below you'll find my past presentations and articles, my work history, and how to contact me.</td>
            <td><img src="img/zcon-speaking.jpg" alt="Me" class="center"></td>
        </tr>
    
    </table>
</section>


<section id="presentations">
            <h2>Presentations</h2>
            
            <table>
            <tr>
                <th>Date</th>
                <th>Event Name</th>
                <th>Event Location</th>
                <th>Presentation Title</th>
                <th>Links to content</th>
            </tr>
            
            <tr>
                <td>2019</td>
                <td>Crypto Valley Conference</td>
                <td>Zug, Switzerland</td>
                <td>Lock them up! Deploying P2SH multi-signature, CLTV time-locked Bitcoin transactions in custody solutions</td>
                <td><a href="https://rusticbison.gitlab.io/cvc-2019/">Slides</a></td>
            </tr>
            
            <tr>
                <td>2019</td>
                <td>Zcon1</td>
                <td>Split, Croatia</td>
                <td>The Mobile Wallet Tarpit</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/zcon1-2019/">Slides</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=cyGGJXvuHtQ&list=PL40dyJ0UYTLLjPZaKjdhMoCNanb77_Ztj&index=13">Video</a>                
                </td>
            </tr>
            
            <tr>
                <td>2019</td>
                <td>Blockwall Investor Summit</td>
                <td>Munich, Germany</td>
                <td>Network-based Digital Contracting and Rights Transfers</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/presentation-digital-contracting-2019/#slide=1">Slides</a>              
                </td>
            </tr>

            <tr>
                <td>2019</td>
                <td>Blockchain &amp; Smart Contracts Summit</td>
                <td>Berlin, Germany</td>
                <td>Cryptofinance Infrastructure Development: Using trust-minimization techniques to solve difficult problems in finance</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/blockchain-summit-berlin-2019/#slide=1">Slides</a>              
                </td>
            </tr>
            
            <tr>
                <td>2019</td>
                <td>Swisscom Blockchain Engineering Summit</td>
                <td>Zürich, Switzerland</td>
                <td>Bitcoin Wallet Security: Usage &amp; Best Practices</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/swisscom-wallet-security-presentation-2019/#slide=1">Slides</a>             
                </td>
            </tr>

            <tr>
                <td>2018</td>
                <td>Zcon0</td>
                <td>Montreal, Canada</td>
                <td>Developing X Wallet, A Privacy Focused Mobile Wallet</td>
                <td>
                <a href="https://rusticbison.gitlab.io/presentation-zcon0">Slides</a>
                <br>
                <a href="https://www.youtube.com/watch?v=4buh1quMbr4&index=15&list=PL40dyJ0UYTLK507afWUMgzUYeh-i4qQWS">Video</a> 
                <br>
                <a href="https://rusticbison.gitlab.io/workshop-zcon0">Workshop slides</a> 
                <br>
                <a href="pub/scorecard.pdf">Wallet Scorecard</a>
                </td>
            </tr>
            
            <tr>
                <td>2018</td>
                <td>IBREA Amsterdam Meeting</td>
                <td>Amsterdam, Netherlands</td>
                <td>Fundraising with Derivatives and Blockchain Technology</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/IBREA2018/">Slides</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=s2svPQPaw5U&feature=share">Video</a>  
                </td>
            </tr>
            
            <tr>
                <td>2017</td>
                <td>Hacker Congress Paralelní Polis</td>
                <td>Prague, Czech Republic</td>
                <td>Monero: Private Banking 2.0</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/hcpp2017/">Slides</a>  
                </td>
            </tr>
            
            <tr>
                <td>2017</td>
                <td>Transformamus</td>
                <td>Z&#252;rich, Switzerland</td>
                <td>Cryptofinance: The Transformative Power of Blockchain Technology</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/presentation-cryptofinance/">Slides</a> 
					<br> 
					<a href="https://transformamus.com/our-team/justin-smith/">Speaker Biography (German)</a>
                </td>
            </tr>
            
            <tr>
                <td>2016</td>
                <td>UBS Young Successors Series Summer Seminar</td>
                <td>Z&#252;rich, Switzerland</td>
                <td>Cryptofinance: The Transformative Power of Blockchain Technology</td>
                <td>
                    <a href="https://rusticbison.gitlab.io/presentation-cryptofinance/">Slides</a>
                </td>
            </tr>
            
            </table>
</section>

<section id="writing">
            <h2>Writing</h2>
            
            <table>
            <tr>
                <th>Date</th>
                <th>Published</th>
                <th>Title</th>
                <th>Link</th>
            </tr>
            
            
            
            <tr>
                <td>2022-11-16</td>
                <td>Blog</td>
                <td>Using a wiki for private documentation</td>
                <td><a href="pub/2022-11-16-usingdokuwiki.html">HTML</a></td>
            </tr> 
            
            <tr>
                <td>2021-03-30</td>
                <td>Bitcoin Magazine</td>
                <td>Deconstructing the Bitcoin Lending Landscape in 2021: How to Lend Wisely and Avoid Disaster</td>
                <td><a href="https://bitcoinmagazine.com/markets/deconstructing-the-bitcoin-lending-landscape-in-2021-how-to-lend-wisely-and-avoid-disaster">Article</a></td>
            </tr>
            <tr>
                <td>2020-12-11</td>
                <td>Blog</td>
                <td>Thoughts on software engineering project management</td>
                <td><a href="pub/blog/pm-thoughts.html">HTML</a></td>
            </tr> 
            
            <tr>
                <td>2020-10-31</td>
                <td>Blog</td>
                <td>Instructions for creating an encrypted disk (e.g. USB stick) using OpenBSD</td>
                <td><a href="pub/blog/OpenBSD%20Encryption/openbsd-encryption.html">HTML</a></td>
            </tr>   
            <tr>
                <td>2020-05-09</td>
                <td>Blog</td>
                <td>Approximating and Coordinating Value Transfers</td>
                <td><a href="pub/blog/Approximating and Coordinating Value Transfers/coordinating-value.html">HTML</a></td>
            </tr>
            
            
            <tr>
                <td>2019-09-10</td>
                <td>Blog</td>
                <td>Multisig the Easy Way</td>
                <td><a href="pub/multisig-easyway.pdf">PDF</a></td>
            </tr>    
            
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Hardcore Bitcoin Wallet Security and Privacy</td>
                <td><a href="pub/blog/Hardcore Bitcoin Wallet Security and Privacy/Hardcore Bitcoin Wallet Security and Privacy.html">HTML</a></td>
            </tr> 
            
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>What's the best bitcoin wallet?</td>
                <td><a href="pub/blog/The Best Bitcoin Wallet/best_wallet.html">HTML</a></td>
            </tr>
            
            <tr>
                <td>2019-01-25</td>
                <td>Blog</td>
                <td>Improving OTC: Modeling Non-Deliverable Cryptoasset Perpetual Contracts</td>
                <td><a href="pub/blog/otc-js.pdf">PDF</a></td>
            </tr>
            
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Using CLTV Time-Locked, 2/2 Multi-Signature P2SH Bitcoin Contracts in Practice</td>
                <td><a href="pub/blog/multisig-final.pdf">PDF</a></td>
            </tr>
            <tr>
                <td>2019-01-15</td>
                <td>Blog</td>
                <td>Be your own Bank: Balancing Security and Usability in Bitcoin</td>
                <td><a href="pub/blog/Be your own Bank Balancing Security and Usability in Bitcoin/bitcoin-bank.pdf">PDF</a></td>
            </tr>
            <tr>
                <td>2018-01-01</td>
                <td>Blog</td>
                <td>Smartphone Cryptocurrency Wallet Architecture</td>
                <td><a href="pub/blog/Smartphone Cryptocurrency Wallet Architecture/wallet_architecture.html">HTML</a></td>
            </tr>
            
            <tr>
                <td>-</td>
                <td>Archive</td>
                <td>Current Bitcoin Network Statistics</td>
                <td><a href="pub/blog/bitcoinstats.html">HTML</a></td>
            </tr>
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Nodes: A Network Appliance and Incentive Scheme (working draft)</td>
                <td><a href="pub/blog/Nodes A Network Appliance and Incentive Scheme/nodes.pdf">PDF</a></td>
            </tr> 
            <tr>
                <td>2018-01-01</td>
                <td>Blog</td>
                <td>Transacting Real Estate Title using Blockchain Technology</td>
                <td><a href="pub/blog/Transacting Real Estate Title using Blockchain Technology/transacting.pdf">PDF</a></td>
            </tr>
            <tr>
                <td>2018-01-01</td>
                <td>Blog</td>
                <td>Transacting Real Property: Implementation</td>
                <td><a href="pub/blog/Transacting Real Property Implementation/transacting_implementation.html">Article</a></td>
            </tr>
            <tr>
                <td>2018-06-27</td>
                <td>HackerNoon</td>
                <td>Bitcoin smart contracts lay the foundation for tokenized real property</td>
                <td><a href="https://medium.com/@rusticbison_92438/bitcoin-smart-contracts-lay-the-foundation-for-tokenized-real-property-b5ae994420c5">Article</a></td>
            </tr>
            <tr>
                <td>2018-01-01</td>
                <td>Blog</td>
                <td>CAIS: Cryptoasset Issuance System</td>
                <td><a href="pub/blog/cais.pdf">PDF</a></td>
            </tr>
            
            <tr>
                <td>2018-08-28</td>
                <td>Medium</td>
                <td>Asset-backed tokens: the final frontier for financial professionals</td>
                <td><a href="https://medium.com/@rusticbison_92438/asset-backed-tokens-the-final-frontier-for-financial-professionals-feb00d975006">Article</a></td>
            </tr>

         
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Accounting 101: For startups</td>
                <td><a href="pub/blog/Accounting 101/accounting101.html">HTML</a></td>
            </tr>             
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Example project proposal, in response to a request for a roadmap for new product development.</td>
                <td><a href="pub/blog/project-overview.pdf">PDF</a></td>
            </tr> 
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Creating your own VPN with WireGuard</td>
                <td><a href="pub/blog/Creating your own VPN with WireGuard/wireguard-install.html">HTML</a></td>
            </tr>            
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Checklist for starting a company</td>
                <td><a href="pub/blog/founder-checklist.html">HTML</a></td>
            </tr>  

            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Using Bitcoin to Acquire Real Estate Without Creating Taxable Events</td>
                <td><a href="pub/blog/btc-re-flow.png">PNG</a></td>
            </tr>             
            <tr>
                <td>-</td>
                <td>Blog</td>
                <td>Thoughts on using tokens to solve free-options problems</td>
                <td><a href="pub/blog/token_thoughts.html">HTML</a></td>
            </tr>
        </table>
            
            
</section>

    <section id="experience">

            <h2>Work experience</h2> 
                
            <table>
            <tr>
                <th>Years</th>
                <th>Organization</th>
                <th>Country</th>
                <th>Role</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>2021-</td>
                <td>Alpine Investments LLC</td>
                <td>-</td>
                <td>Managing partner</td>
                <td>Private investment firm using strategies involving Bitcoin, USD, and US equities.</td>            
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Sibex AG</td>
                <td>Switzerland</td>
                <td>CTO, Co-founder</td>
                <td>A software for organizations to make large cryptocurrency OTC trades without counterparty risk. 
                
                A Peer-to-Peer (P2P) software, it used Hashed Time-Locked Contracts (also known as Cross Chain Atomic Swaps) to remove counterparty risk. It featured counterparty discovery (in BBS style), order matching, order cancellation, and realtime settlement on both chains. I designed the system to avoid conflicts with existing US/CH trading venue and data exchange regulatory/compliance. I led the technical team to deliver a production MVP including both a CLI and browser-based GUI. (CHF 1.7MM seed, investors inlcuded SIX Group). <a href="pub/blog/SIBEX - Exchange Everything, decentralized (7_26_2022 1_07_50 PM).html">Corporate site (archived)</a></td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>Swisscom Blockchain AG</td>
                <td>Switzerland</td>
                <td>Technical architect</td>
                <td>I trained central bank clients (EMEA) on Bitcoin technology fundamentals, created bespoke digital currency and cryptocurrency custody and trading solutions for corporate clients.</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>XMR Systems LLC</td>
                <td>Switzerland</td>
                <td>CEO, founder</td>
                <td>Developed the X Wallet, the world’s first iOS wallet for Monero. 1'000+ downloads during launch week.</td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>Elea Labs AG</td>
                <td>Switzerland</td>
                <td>CTO</td>
                <td>Created the original concept for the first legal token issuance platform for equity tokens in Switzerland.</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>shareb.in</td>
                <td>Switzerland</td>
                <td>Founder</td>
                <td>Online notary service for companies placing important documents (public deeds, shareholder agreements, etc. on the Bitcoin blockchain.</td>
            </tr>
            <tr>
                <td>2015-2017</td>
                <td>Monetas AG</td>
                <td>Switzerland</td>
                <td>Product manager</td>
                <td>Offered software and hardware solutions for Central Bank Digital Currencies (CBDCs) to customers in Africa. Pilot program used an example e-Franc token with local participating partners.</td>
            </tr>
            <tr>
                <td>2012-2015</td>
                <td>John Deere Inc</td>
                <td>United States</td>
                <td>Programmer</td>
                <td>Dimensional Measurement Interface Standard (DMIS) programmer for metrology operations at the Deere foundery in Iowa.</td>
            </tr>
            <tr>
                <td>2011–2015</td>
                <td>Irikonji Dive Gear</td>
                <td>United States</td>
                <td>CEO, founder</td>
                <td>SCUBA diving softgoods manufacturer and distributor, developed in-house Bitcoin merchant payment processing solution for e-commerce operations. Sold privately in 2015.</td>
            </tr>
            <tr>
                <td>2010–2012</td>
                <td>Wolfram Research Inc</td>
                <td>United States</td>
                <td>Technical Sales</td>
                <td>Post-sale support to academic Mathematica licensing in the Midwest and Southern USA regions.</td>
            </tr>
            <tr>
                <td>2008–2010</td>
                <td>EPC Automotive</td>
                <td>United States</td>
                <td>Project engineer</td>
                <td>Quality control (CMM) and packaging engineering for injection-molded automotive components for Ford, Nissan, and Mitsubishi.</td>
            </tr>
            <tr>
                <td>2008–Present</td>
                <td>Private</td>
                <td>Global</td>
                <td>Consultant</td>
                <td>Notable clients include Harlan-Lasch Precision Machining, seeking ISO9001 compliance in the course of it's contract to manufacture components for military aircraft, LY Technology Pte. Ltd. (Singapore) seeking product management support for its Evrynet cryptocurrency project, and a Wall Street firm seeking advice on technologies commonly used for manufacturing heavy equipment.</td>
            </tr>
            <tr>
                <td>2007–2008</td>
                <td>Caterpillar Inc</td>
                <td>United States</td>
                <td>Operations Supervisor</td>
                <td>Factory floor leadership/supervision of mining and heavy equipment factory coatings application group.</td>
            </tr>
            <tr>
                <td>2006–2007</td>
                <td>Caterpillar Inc</td>
                <td>United States</td>
                <td>Quality Engineer</td>
                <td>Quality control of mining and heavy equipment factory coatings application group.</td>
            </tr>
        </table>
    
</section>

<section id="links">
    <h2>Links</h2>
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
            </tr>
            
            <tr>
                <td><a href="pub/Shelling Out%20--%20The Origins of Money (7_24_2022 7_55_59 AM).html">Shelling Out -- The Origins of Money</a></td>
                <td>Nick Szabo</td>
            </tr>
                        <tr>
                <td><a href="pub/Ideal Money Version 4 annotated_explained version. (7_24_2022 4_49_16 PM).html">Asymptotically Ideal Money</a></td>
                <td>John Nash</td>
            </tr>
            <tr>
                <td><a href="https://unenumerated.blogspot.com/">Unenumerated Blog</a></td>
                <td>Nick Szabo</td>
            </tr>
            <tr>
                <td><a href="pub/bmoney.txt">B money</a></td>
                <td>Wei Dai</td>
            </tr>
            <tr>
                <td><a href="pub/bitcoin whitepaper.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a></td>
                <td>Satoshi Nakamoto</td>
            </tr>
            <tr>
                <td><a href="pub/Secrets about People_ A Short and Dangerous Introduction to René Girard – Welcome to Dancoland (7_24_2022 7_59_15 AM).html">Secrets about People: A Short and Dangerous Introduction to René Girard</a></td>
                <td>Alex Danco</td>
            </tr>
            <tr>
                <td><a href="https://web.archive.org/web/20160228023203/https://shemesh.larc.nasa.gov/fm/fm-why.html">The Design Error Problem</a></td>
                <td>NASA</td>
            </tr>
            <tr>
                <td><a href="http://www.pearlleff.com/in-praise-of-memorization">In Praise of Memorization</a></td>
                <td>Pearl Leff</td>
            </tr>
            <tr>
                <td><a href="pub/10 things I wish I knew rota (7_24_2022 8_08_25 AM).html">Ten Lessons I wish I had been Taught</a></td>
                <td>Gian-Carlo Rota</td>
            </tr>
            <tr>
                <td><a href="pub/Cargo Cult Science (7_24_2022 7_46_39 AM).html">Cargo Cult Science</a></td>
                <td>Richard P. Feynman</td>
            </tr>
            <tr>
                <td><a href="https://www.gwern.net/Search">Internet Search Tips</a></td>
                <td>Gwern</td>
            </tr>            
        </table>
    
</section>


<section id="contact">
        <h2>Contact</h2>
        <table>

            
            <tr>
                <td>email:</td>
                <td>mail@ghostofsatoshi.com</td>
            </tr>
                        <tr>
                <td>radio: </td>
                <td>NF1H | HB3XRS</td>
            </tr>
                       
        </table>
</section>


<footer>
    <p>&#169;2022 Justin Smith</p>
</footer>
  
</body>


</html>
