<!DOCTYPE html>
<html>
<head>
<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

footer {
    width: 100%; 
    height: auto; 
    border-top: 1px solid;
    text-align: center;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

ol {list-style: none} 
</style>
</head>

<body>
<h1>Real Property Inspection Checklist</h1>

If you are planning to buy land or land with an improvement on it (i.e. a house), use this checklist so you remember to check on the most important characteristics of the asset on offer. Don't rely on someone else to do this for you, because if they miss something it won't be their problem, it will be your problem. 

<section>
<h2>Survey and environmental rights</h2>
    <p>
        <ol>
            <li><input type="checkbox">Check for easements and understand who uses or could use them (e.g. buried or overhead power lines)</input></li>
            <li><input type="checkbox">Check for disputes over property lines (fences make good neighbors)</input></li>
            <li><input type="checkbox">Check plot and neighboring area topography and slope for water runoff/drainage</input></li>
            <li><input type="checkbox">Water rights</input></li>
            <li><input type="checkbox">Air rights</input></li>
            <li><input type="checkbox">Mineral rights</input></li>
            <li><input type="checkbox">Water collection and usage rights</input></li>
            <li><input type="checkbox">Minimum transportation required to reach plot (e.g. walk in town, bicycle, or a car/boat is required to reach basic services/airport/metro)</input></li>
        </ol>
    </p>

</section>

<section>
<h2>Insurance</h2>
    <p>
        <ol>
            <li><input type="checkbox">Title insurance is available</input></li>
            <li><input type="checkbox">Fire/wind/flood/loss of use/general destruction of improvement insurance is available</input></li>
        </ol>
    </p>
</section>

<section>
<h2>Utilities</h2>
    <p>
        <ol>
            <li><input type="checkbox">Potable water source</input></li>
            <li><input type="checkbox">Waste water destination</input></li>
            <li><input type="checkbox">Power source</input></li>
            <li><input type="checkbox">Power costs</input></li>
            <li><input type="checkbox">Sewage system type</input></li>
            <li><input type="checkbox">Communications networks (e.g. Fiber optic cable)</input></li>
        </ol> 
    </p>
</section>

<section>
<h2>Improvements</h2>
    <p>
        <ol>
            <li><input type="checkbox">Positioning of improvement relative to sun path in summer/winter</input></li>
            <li><input type="checkbox">Positioning of improvement relative to water runoff/drainage</input></li>
            <li><input type="checkbox">Construction type (e.g. stick and frame, pre-cast concrete, hay and mud, sod, etc.)</input></li>
            <li><input type="checkbox">Quality and condition of windows, doors, mechanicals</input></li>
            <li><input type="checkbox">Quality of materials and trim (e.g. baseboard fit and finish, sealants used at junctions)</input></li>
        </ol> 
    </p>
</section>

<section>
<h2>Taxes, bribery, confiscation risks</h2>
    <p>
        <ol>
            <li><input type="checkbox">Current tax amounts due annually</input></li>
            <li><input type="checkbox">Probability and amounts of tax increases</input></li>
            <li><input type="checkbox">Historic malleability of land register (e.g. has property ownership been re-assigned based on nationality, ethnicity, corporate ownership, etc.)</input></li>
            <li><input type="checkbox">Probability of frivelous lawsuits, liens, "code violations"</input></li>
            <li><input type="checkbox">Eviction capabilities and squatter's rights</input></li>  
            <li><input type="checkbox">Existence of supra-legal systems (e.g. homeowner associations) and their costs/ability and willingness to sue</input></li>
        </ol> 
    </p>
</section>

<section>
<h2>Usage rights and zoning</h2>
    <p>
        <ol>
            <li><input type="checkbox">Ability to specify terms of rent (e.g. short term rental)</input></li>
            <li><input type="checkbox">Ability to access the region (e.g. visa required, borders closed recently)</input></li>
            <li><input type="checkbox">Ability to conduct business, farming, or other activities</input></li>

        </ol> 
    </p>
</section>

<!--
<section>
<h2>Insurance</h2>
    <p>
        <ol>
            <li><input type="checkbox">Title insurance is available</input></li>
            <li><input type="checkbox">Fire/wind/flood/loss of use/general destruction of improvement insurance is available</input></li>
        </ol>
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum leo vel orci porta. Lacus sed viverra tellus in hac habitasse platea dictumst. Egestas fringilla phasellus faucibus scelerisque. Odio euismod lacinia at quis risus sed. Montes nascetur ridiculus mus mauris. Blandit aliquam etiam erat velit scelerisque. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Sollicitudin aliquam ultrices sagittis orci. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Sollicitudin tempor id eu nisl nunc. Pharetra et ultrices neque ornare aenean euismod elementum.
    </p>
    <aside>
    Sollicitudin aliquam ultrices sagittis orci. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Sollicitudin tempor id eu nisl nunc. Pharetra et ultrices neque ornare aenean euismod elementum.
    </aside>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum leo vel orci porta. Lacus sed viverra tellus in hac habitasse platea dictumst. Egestas fringilla phasellus faucibus scelerisque. Odio euismod lacinia at quis risus sed. Montes nascetur ridiculus mus mauris. Blandit aliquam etiam erat velit scelerisque. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Sollicitudin aliquam ultrices sagittis orci. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Sollicitudin tempor id eu nisl nunc. Pharetra et ultrices neque ornare aenean euismod elementum.
    </p>
</section>
-->

<footer>
    <p>&#169;2022 Justin Smith</p>
    <p><a href="../">Return to homepage</a><p>
</footer>
  
</body>


</html>
