<!DOCTYPE html>
<html lang=en>
<head>
<title>Using a wiki for private documentation</title>
</head>
<body>
	<h1>Using a wiki for private documentation</h1>
	<section id="introduction">
		<p>To improve privacy, content moderation, and security, I needed to get better control over my home network. This meant building a system from scratch. I have a firewall, a virtualization server, a storage server, and a mail server, among other things. Now that I have everything setup and working well, I want to make sure I can keep things working smoothly, and there's no way I can remember how I have all these things configured. So I have been looking for a way to document all the things I have, their configuration, and how they relate to each other.</p>
		<p>I started looking at different wiki solutions, starting with MediaWiki. But this one just seemed to be over the top for my needs. I settled for DokuWiki, which is a nice, compact system for keeping all of my documentation in one place. It displays in a browser and also prints nicely, which is important because I find paper documentation is unavoidable. Why use DokuWiki instead of organizing media and text using plaintext files? I think being able to combine media, text, and web links all in one system, and use markdown as well, helps reduce some of the labor involved in organizing files and provides a more consistent and easy to maintain documentation system. 
	</section>

why a wiki? 
- can view and edit the content of multiple mixed filetypes without opening anything but a browser: yes it's a file browser of of sorts, but it lets you organize your content by topic and provide as many "tags" for your files as is required to easily find what you are looking for. 

- layout is faster and easier than HTML
- cheaper than paper, you can make changes to content and publish without incurring any financial cost
- more naturally organize lists and notes. A hierarchical structure seems to be too rigid for this purpose.

	- Bookmarked urls were getting lost. 
	- Webpages saved with singlefile were getting lost. 
	- Configurations were getting lost. 
	
	
	<a href="../index.html">home</a>
	<p>2020-12-11</p>
</body>
</html>
