<!DOCTYPE html>
<html lang=en>

<head>
<title>Company Founder Checklist</title>
<style>
body {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul {
  padding-left: 23px ;
  text-indent: -36px ;
  list-style-type: none;
}

img {
	width: 90%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
}

.caption {
	text-align: center;
}
</style>
</head>

<body>

	<h1>Founder's Checklist</h1>
	<p>Starting a company is a worthwhile thing to do. However, there are many important details to get right. This checklist contains some of the things I learned should be considered and taken care of before founding.</p>
<form>
	<ul>
		<li>
			<input type="checkbox"><label>&nbsp Board: professional directors only. They should challenge founders and force them to think and work in ways they normally do not. They will require insurance, which carries a significant cost. It must be paid, so budget for this when determining your operating costs and fundraising. The board members must be highly engaged in the business and must be experts at holding the CEO accountable for results.</label><br><br></li>

	<li><input type="checkbox"><label>&nbsp Board: the majority of the board must also be investors in the company. Their mistakes must hurt them.</label><br><br></li>

	<li><input type="checkbox"><label>&nbsp Board: must have an odd number of seats. It is a fantasy that the board will reach consensus on important decisions. What actually happens when they are conflicted is they will freeze up and take no decisions.</label><br><br> </li>

	<li><input type="checkbox"><label>&nbsp Board: hire a professional CEO. A founder can serve as a temporary CEO, maximum 3 months. A good CEO can be expensive, so budget appropriately. Choosing the wrong CEO will be costly. If the board allows the wrong CEO to lead the company for more than a quarter this will be fatal to the venture.</label><br><br></li>

	<li><input type="checkbox"><label>&nbsp Investment: only allow investment by those who can sell into the next round. If you have seed investors, they need to have 3-4 Series A investors in mind BEFORE they invest in the seed roud. </label><br><br></li>
	<li><input type="checkbox"><label>&nbsp Investment: only allow investment by those who have the contact list to help you increase sales or otherwise accomplish your concrete goals.</label><br><br></li>
	<li><input type="checkbox"><label>&nbsp Investment: only allow investment by those who have experience investing in no less than two startups in your industry and at your growth stage. If you take money from people who only invest money, especially when you are getting started, your venture will fail.</label><br><br></li>
	<li><input type="checkbox"><label>&nbsp Investment: do not take investment from "VCs" or anyone else who expects positive recurring revenue in the first few years from a software startup.</label><br><br></li>
	<li><input type="checkbox"><label>&nbsp Investment: write a four to six page memo detailing the entire project. The pitch decks are not sufficient on their own, you need to have a well thought-out plan, and that requires a narrative format.</label><br><br></li>
	<li><input type="checkbox"><label>&nbsp Investment: do not take investment from private "VCs" or anyone who invests in token projects.</label><br><br></li>
	<li><input type="checkbox"><label>&nbsp Investment: create two pitch decks. One pitch deck should be full of fluff and bright colors, this is for "sales". This triggers the emotions of the decision-maker. Create a separate deck, which is very comprehensive, that the decision-maker's  due-diligence team can review and be comfortable with. These two decks are your key marketing materials for the sale of equity.</label><br><br></li>
<li><input type="checkbox"><label>&nbsp Investment: setup a simple static webpage specifically for investors to look at, which matches the CI/CD of your decks. This is a marketing material, and aid for the sale of equity. Keep it very simple and straightforward.</label><br><br></li>




	<li><input type="checkbox"><label>&nbsp Management: nominate at least three Executive Directors. These can be founders.</label><br><br></li>

	<li><input type="checkbox"><label>&nbsp Management: carefully vet founders/cofounders. Whatever weaknesses exist at founding will be amplified exponentially over time. </label><br><br></li>

	<li><input type="checkbox"><label>&nbsp Management: every founder who will be working for the company must have a job title, description, and working contract at the time the company is incorporated.</label><br><br></li>

	<li><input type="checkbox"><label>&nbsp Management: an organization chart must be in place and signed by all co-founders at the time the company is incorporated. Embrace hierarchies. Hierarchy does not (and should not) define worth or value, but it does enable people to get things done and allows the organization to function.</label><br><br> </li>

	<li><input type="checkbox"><label>&nbsp Management: an equity incentive scheme must be in place at the time the company is incorporated. Adding this later is much more costly and at a later stage there may be resistance to such a scheme.</label><br><br>
	<li><input type="checkbox"><label>&nbsp Management: plan every project using a project management tool, such as GanttProject (FOSS). A project is any team-based task of defined scope that has a definite start and end date. Some teams may prefer to use their own methodologies (e.g. agile) to accomplish their tasks. Regardless of *how* teams or individuals complete their work, they need to complete their work on schedule and on budget. The Gantt/Pert chart is the benchmark for accountability in any project.</label><br><br> </li>


	<li><input type="checkbox"><label>&nbsp Management: every employee must submit their working hours on a specific day each month.</label><br><br> </li>

	<li><input type="checkbox"><label>&nbsp Management: every employee must submit their expenses on a specific day each month.</label><br><br> </li>

	<li><input type="checkbox"><label>&nbsp Management: create at least three user stories for users of your webpage (e.g. customer, investor, regulator). Hire a professional who will design and deploy a static page on Gitlab pages based on these user stories. If you want to update the webpage, update the user stories first, then bring back your professional designer/developer.</label><br><br>
	<li><input type="checkbox"><label>&nbsp Management: create at least three user stories for your product. Include them in the annex of your comprehensive pitch deck. Do this BEFORE ever talking to a programmer.</label><br><br> 


	<li><input type="checkbox"><label>&nbsp Management: design and build your own custom relational databases and interfaces. Consider that this only costs time; Qt creator and Sqlite are free. There is no need to pay $30'000 per year to Oracle or SAP, when you can run a one-time project at a third of the cost. This will force you to think about what data the organization must retain and how it should be modeled and used.</label><br><br> 
	<li><input type="checkbox"><label>&nbsp Management: use email and phone calls, do not use chat. If you must use a realtime chat, use IRC so everything is logged. Slack, telegram, etc. fracture teams and are productivity killers. Do not waste time and money purchasing subscriptions to a myriad of microservices, chat apps, etc. which run on other company's servers and can become unavailable at any time. Data privacy, encryption, etc. as you find marketed in telegram, signal, wire, etc. seem to lead to worse outcomes when conflicts occur within teams. Better to be transparant and polite at all times.</label><br><br>

	<li><input type="checkbox"><label>&nbsp Management: model all business processes using Business Process Model and Notation (BPMN) before the company is founded. This includes internal processes such as payroll and accounting, monthly payment processes, reporting processes, hiring processes, etc.</label><br><br> </li>

	
	<li><input type="checkbox"><label>&nbsp Management: hire an experienced accounting firm that can handle everything, from payroll to taxes to bookkeeping.</label><br><br> </li>

	<li><input type="checkbox"><label>&nbsp Management: use Bitcoin. Negative interest rates and bank fees will cost at least one full time employee, depending on the size of your raise. Instead, try to keep your float in bitcoin, and convert to fiat only as is strictly necessary. If you know a large expense is coming in the future that must be paid in fiat, buy a put to offset the FX risk. The penalty for laziness or ignorance when dealing with finance is lost productivity.</label><br><br></li>

  <li><input type="checkbox"><label>&nbsp Management: close a sale before the company is incorporated. Make sure you know what you are selling, how to sell it, and to whom you are selling.</label><br><br></li>

  <li><input type="checkbox"><label>&nbsp Management: budget carefully for licensing and regulatory topics.</label><br><br></li>

  <li><input type="checkbox"><label>&nbsp Management: create quarterly budgets and receive board approval. Spend within the budget.</label><br><br></li>

  <li><input type="checkbox"><label>&nbsp Management: rent a small office somewhere. Buy your own servers, run your own servers. Use something bulletproof like openBSD so you never have to go to the office. Do not risk having your entire company shut down because Amazon decided they don't like what your HR person tweeted from their personal account. In any case, the free credits AWS and GCP offer are tantalizing, but when the bill comes you will be sorry.</label><br><br></li>

  <li><input type="checkbox"><label>&nbsp Management: buy laptops for all employees. They do not need to be expensive or even new, old Thinkpads running Debian are fine. Collect the laptop when the employment contract ends.</label<br><br></li>
	  </ul>

</form>


<a href="../index.html">Return to home</a>

</body>
</html>

