<!DOCTYPE html>
<html lang=en>
<head>
<title>The First Killer App for Bitcoin: OTC Trading</title>
</head>
<body>
    
<h1>The First Killer App for Bitcoin: OTC Trading</h1>

<p>Many people ask if there is a "killer app" for Bitcoin. You'll frequently hear "Bitcoin's killer app is that it is sound money". But that doesn't really address the spirit of the question. Bitcoin is indeed sound money, but you can do things with it that you never have been able to do.</p>

<p>You might ask: what is the killer app for Hyper Text Transfer Protocol (HTTP)? Then you could argure there are many killer apps. Hyper Text Transfer Protocol has been around for about 30 years. This technology, along with increasingly cheap hardware, almost eliminated the costs associated with access to and discovery of information (Google, Youtube) and general communication (Facebook, Telegram, Uber). But these household brands only appeared 10 years ago, and HTTP had already been around for 20 years.</p> 

<p>What is the killer app for Bitcoin? Bitcoin is much younger than HTTP, it is only about 10 years old. It's taken some time for technologists to understand what is really possible with this technology. In 2000 we didn't have any idea that Facebook would be a household name in 2020, and now in 2020 we don't know what will be a household name in 2040. But if you really understand the fundamentals of Bitcoin then you might be able to make an educated guess as to what will come.</p>

<h2>Bitcoin is Capital</h2>

<p>There are many arguments over whether Bitcoin is a commodity or a currency. In fact it is both. More importantly, Bitcoin is capital. What is capital? Capital is what you can use to produce things and to create value. It has potential energy, just as a fully drawn archer's bow has potential energy. It's what you use to hire people to help you get more work done than you could do by yourself. Capital is what you use to buy a factory, or to buy farmland, or to start a small business.</p>

<p>Bitcoin is probably the most liquid form of capital in the world, due to the fact that it's movement cannot be constrained. This means that Bitcoin will always be valued somewhat differently according to location, time, and in general: tastes and preferences. This means that the *remote* value of Bitcoin, say in Country A, can change relative to the *local* value of goods, labor, and so on in Country B. Let's say that the risk that this change occurs while in the middle of a business deal is called Divergence Risk. The frequency and magnitude of the change in Divergance Risk is called *volatility*, but let's ignore that for now.</p> 

<h2>Managing Divergence Risk </h2>

<p>Divergence Risk is similar to Foreign Exchange Risk (FX Risk). FX Risk is not new, and there are many techniques to represent and transfer this risk, such as spot trading, options, or futures contracts. But all of these contracting techniques rely on trusted third parties, with *people* performing manual operations. In fact, most capital movement around the world today is done via telephone calls, faxes, and paper records. This leads to all sorts of problems, from unintentional errors or delays (1) to outright manipulation and corruption.</p> 

<p>There is no way to guarantee fairness or consistency in such a system. You can only hope that nothing goes wrong, and then hope to find recourse through the legal system if something does go wrong.</p> 

<h2>Automation Through Smart Contracts</h2>

<p>Bitcoin is the only form of capital which allows you to add special encumbrances to each transaction. For example: you can prevent UTXOs from being re-spent until a specific block height has been reached, or until a secret has been revealed. Bitcoin's Proof-of-Work prevents transactions completed on-chain from ever being modified.</p> 

<p>If you have another cryptoasset on another chain with a reasonable amount of security, you can exchange Bitcoin for that cryptoasset without ever involving a third party in the trade. This includes not having to use the legal system if something goes wrong. Because if something goes wrong with the trade, both parties are automatically refunded. This is called a *smart contract*, because the conditions of the agreement follow rules which are enforced by computer networks, rather than courts.</p> 

<p>The outcome of such a settlement using Bitcoin and another chain is probabilistic and can be quantitatively measured, which is a conceptual departure from the traditional legal system, which (incorrectly) considers itself to be deterministic and ignores all of its human-induced problems which cannot be quantified.</p> 

<h2>Over the Counter Trading using Smart Contracts</h2> 

<p>How are agreements entered into and transferred today? Over the Counter Trading, or OTC Trading, is the most common way to transfer probable future benefits and obligations directly, from one party to another. But OTC Trading is limited: you have to meet in-person to complete a trade. Even if you use a trusted broker to help you complete a transaction, that broker is limited to doing business within a particular geographic region. Why? Because the broker can only trust his own country's legal system to help him in the event of a contract dispute. This limits capital movement.</p>

<p>But now we have Bitcoin, and we also have Ethereum, which has an unending number of synthetic fiat currency tokens which can be used as "helpers" when it comes to managing Bitcoin's Divergence Risk. These systems used together will be used to completely reshape the ≈ USD $100 trillion global OTC markets (2) in the coming years.</p> 


1. <a href="https://www.dtcc.com/dtcc-connection/articles/2020/april/15/facing-the-margin-call-tsunami">https://www.dtcc.com/dtcc-connection/articles/2020/april/15/facing-the-margin-call-tsunami</a><br>
2. <a href="https://stats.bis.org/statx/srs/table/d6">https://stats.bis.org/statx/srs/table/d6</a>
<hr>
<p>
<a href="../index.html">home</a>
</p>