 <!DOCTYPE html>
<html lang=en>
<head>
<title>Encrypting a USB stick with OpenBSD</title>
</head>
<body>
	<h1>Encrypting a USB stick with OpenBSD</h1>
	<section id="introduction">
		<p>It took me a bit of time to figure out how to encrypt/decrypt a USB stick with openBSD. But eventually I figured it out. In the end, I think it's a simpler, more portable, and lower trust technique than using something like TrueCrypt/Veracrypt. Below are the steps I took to get things working the way I expected.</p>
	</section>

	<h2>Setting up the USB stick</h2>
	<section>
    <p>Plug in your USB, then see what it is called using the program dmesg.</p>
    
    <hr>
    $ dmesg
    <hr>
    
    <p>Let's say the output shows "sd3".</p>
    
    <hr>
    $disklabel sd3
    <hr>

    <p>The output should show the partitions, e.g. c:. Now wipe the disk. </p>

    <hr>
    $dd if=/dev/urandom of=/dev/rsd3c bs=1m status=progress
    <hr>
    
    <p>This should take a while, expect to wait 30 minutes for a few GB. Now create a new master boot record on the volume: </p>

    <hr>
    $fdisk -iy sd3
    <hr>
    
    <p>You should get a message that says the MBR was created. Now you need to create a new partition. 
    Open the volume using the "disklabel" program in editing mode: </p>

    <hr>
    $disklabel -E sd3
    <hr>
    
    <p>
    Now enter the correct parameters:<br>
    > a #add a new partition<br>
    > i #call the partition "i"<br>
    > 64 #default offset<br>
    > #default size, whatever your USB stick is<br>
    > raid #important! Do not use the default FS type (BSD4.2). Type in "raid" here.<br>
    > q #quit and save<br>
    > y #write new label<br>
    </p>
    
    <p>Now you've left the disklabel editor program and you're back at your command prompt $. 
    It's time to encrypt your new partition using the program bioctl. 
    You include a few options, including  -c C to specify the "CRYPTO" raidlevel and -l. Here's what the command looks like:</p>

    <hr>
    $bioctl -c C -l /dev/sd3a softraid0
    <hr>
    
    <p>If you accidentally put "sd3" you will get an error that says "invalid metadata format". If all went well, you should see a message that says "CRYPTO volume attached as SD4". Or whatever the next SD number is. </p>

    <p>Now you need to write zeros across this new volume. There is only one partition on this encrypted volume, which is c.</p> 

    <hr>
    $dd if=/dev/zero of=/dev/rsd4c bs=1m count=1
    <hr>
    
    <p>This should be very fast, it should only take a second or so. Now write the MBR of the encrypted volume. </p>

    <hr>
    $fdisk -iy sd4
    <hr>
    
    <p>Now create an "i" partition on the encrypted volume. </p>

    <hr>
    $disklabel -E sd4
    <hr>
    
    <p>
    Now enter the correct parameters:<br>
    > a #add a new partition<br>
    > i #call the partition "i"<br>
    > 64 #default offset<br>
    > #default size<br>
    > #default FS type (BSD4.2)<br>
    > q #quit and save<br>
    > y #write new label<br>
    </p>

    <p>Now create a new file system on the encrypted volume: </p>

    <hr>
    $newfs sd4i
    <hr>
    
    <p>This takes a few moments, when it's done you should see some output information in terms of MB.</p>
    
    <h2>Mounting the new encrypted volume for the first time</h2>
    
    <p>If you already have a place where you mount USB drives, such as /mnt/, you can mount sd4i there now. Otherwise create a new directory: </p>

    <hr>
    $mkdir -p /mnt/encryptedUSB
    <hr>
    
    <p>Now mount sd4i: </p>

    <hr>
    $mount /dev/sd4i /mnt/encryptedUSB
    <hr>
    
    <p>You can now move files to this new directory as usual. When you're done, use: </p>

    <hr>
    $umount /mnt/encryptedUSB
    <hr>
    
    <p>Then detach sd4: </p>

    <hr>
    $bioctl -d sd4
    <hr>
    
    <p>That's it!</p>
    
    <h2>Daily use of the new encrypted volume</h2>
    <h3>Mounting</h3>
    
    <p>Stick the USB stick into your computer, use dmesg and disklabel to find the label of the volume, then do the following:</p>

    <hr>
    $bioctl -c C -l /dev/sd3a softraid0
    <hr>
    
    <p>You should see a message like: "CRYPTO volume attached as sd4". Now do: </p>

    <hr>
    $mount /dev/sd4i /mnt/encryptedUSB/
    <hr>
    
    <p>Do your business moving, copying and so on.</p>
    
    <h3>Un-mounting</h3>
    <p>When you're done and ready to remove the USB stick, do: </p>

    <hr>
    $umount /mnt/encryptedUSB
    <hr>
    
    <p>And finally: </p>
    
    <hr>
    $bioctl -d sd4
    <hr>
    
    </section>

	<a href="../index.html">home</a>
	<p>2020-10-31</p>
</body>
</html>

