<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SIBEX: A P2P Network and Hashed Time Locked Contracting System for Cryptocurrency Trading</title>
    <style>
        body {
          margin: auto;
          width: 60%;
          padding: 10px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

            width: 70%;
        }
        .caption {
            text-align: center;
            margin-bottom: 60px;
        }
        h1 { 
            margin-top: 60px;
        }
        h2 { 
            margin-bottom: 60px;
        }
        </style>
        </head>
<body>

<h1>Introducing SIBEX: A P2P Network and Hashed Time Locked Contracting System for Cryptocurrency Trading</h1>
<h2>....or, how to trade Bitcoin without an exchange</h2>

<img src="../img/sibex-gui.png" alt="Bitcoin stock photo. This isn't what a Bitcoin actually looks like.">
<p class="caption">Screenshot of an early SIBEX GUI in testing.</p>

<p><i>I'd like to collect more Bitcoin through trading. But I don't want to lose any of the properties of Bitcoin in the process.</i></p>
<p>Even the most serious Bitcoin OGs probably struggle with this question: if you had the ability to sell Bitcoin at the top of the market and buy the bottom (in order to collect more Bitcoin), would you? What if you could do it:</p>
    <ul>
    <li>Without anyone knowing</li>
    <li>Without ever giving your Bitcoin to someone else
    <li>Without a bank account</li>
    <li>Without ever touching fiat currency</li>
</ul>
<p>If you answered "yes", then you should try trading BTC/USDT, BTC/ETH, or ETH/USDT using <a href="https://sibex.io">SIBEX</a>.</p>

<h3>What is SIBEX?</h3>
<p>SIBEX is software you install on your computer. It helps you perform <a href="https://bitcointalk.org/index.php?topic=193281.msg2224949#msg2224949">cross chain atomic swaps between Bitcoin and Ethereum using hash time locked contracts (HTCLs)</a>. It's also a peer to peer network. This means that if you have Bitcoin, and you have Ethereum, then you can trade BTC/ETH and ERC20 without the involvement of any third parties! 
</p>

<h3>Why Bitcoin and Ethereum? </h3> 
<p>Bitcoin and Ethereum are tools for enforcing financial contracts. But, you have to wait some time to be sure that your transaction cannot be double-spent. This time is related to the hashrate which is being applied to the network. The hashrate in Bitcoin and Ethereum is now high enough such that you can reasonably settle trades using HTLCs in 30 - 50 minutes. Other networks have nowhere near enough hashrate, so you would have to wait days or even weeks for trades to settle.</p> 
    
<p>Networks which don't use Proof of Work, like some sidechains, always introduce trusted third parties (yes, a cartel of miners or custodial exchanges is still a trusted third party) and therefore introduce counterparty (and legal!) risk into your trade. That's no bueno if you're doing a trade of significant size.</p>

<h3>How does this whole SIBEX thing work?</h3>
<p>You can start trading in three easy steps:
    <ol>
        <li>Download the software here: <a href="https://download.sibex.io">https://download.sibex.io</a></li>
        <li>Read the documentation so you know what's up: <a href="https://docs.sibex.io">https://docs.sibex.io</a></li>
        <li>Contact us for a license key: <a href="mailto:sales@sibex.io?subject=License%20Request">sales@sibex.io</a></a></li>
    </ol>
<p>There's no cost to get a license key.</p>

<h3>What about Privacy?</h3>
<p>SIBEX AG is a Swiss software company that protects any data you provide us (e.g. email) under Swiss and EU law. We have a check to make sure you're not a supervillain (because why would Bitcoin and Ethereum people want to trade with supervillains?), then give you a license key. Remember, you're trading with people you don't necessarily know and don't trust, from all over the world, so this step gives you some minimal assurance that the people you're trading with are most likely not doing super weird things. Because there are a lot of people out there doing super weird things. </p>
<p>Because the SIBEX software is installed on your own hardware and only checks for a valid license key, SIBEX AG has no way of knowing how or when you use your SIBEX software, and has no way of seeing or touching your Bitcoin or Ethereum. </p>

<h3>Is it Open Source? </h3>
<p>The SIBEX code does not carry an open source license, but the code is available for audit by security professionals who have been in business at least a year. A critical portion of the code relating to HTLCs has already been audited by X41-dsec. Contact us if you'd like a copy of the report.</p> 

<h3>What dependencies are there?</h3> 
<p>You need to use fully validating nodes when you trade using SIBEX. Otherwise, how else would you make sure your trading counterparty doesn't cheat you? And how would you sign transactions during the HTLC? There are two options when it comes to using full nodes:</p>
<ul>
<li>You can connect your SIBEX daemon (the part of the SIBEX software that should run all the time) to your own Bitcoin Core and Geth full nodes, and use the Core and Geth wallets</li>
<li>You can connect your SIBEX daemon to someone else's full nodes, and use the wallet which is bundled with the SIBEX daemon</li>
</ul>

<p>The first option gives you the highest level of security, privacy, and performance. For OGs, this is the only way to trade with SIBEX.</p>

<p>The second option is what most people will likely end up using, because it is very hands-off and requires no technical ability. When taking this approach, you use the wallet which is bundled with the SIBEX daemon, and you connect to a set of full nodes operated by SIBEX AG. With this approach you could operate a SIBEX daemon on a lightweight system, like your own Raspberry Pi server.</p>

<h3>How do I trade?</h3> 
<p>Most people will use the default GUI, which offers basic functionality. You can download it here: <a href="https://download.sibex.io">https://download.sibex.io</a>
If you would like to trade using bots, use a third party interface (e.g. a mobile app you download from an app store), or create your own interface, you can use the REST or websockets API which your SIBEX daemon exposes. We are actively developing a SIBEX API client in golang that you are welcome to use, and we welcome your pull requests: <a href="https://gitlab.com/sibex/sibex-go-api-client">https://gitlab.com/sibex/sibex-go-api-client</a></p>

<h3>Who is SIBEX for?</h3> 
<p>Everyone! We have a personal approach to on-boarding, just send us an email when you're ready to get started: sales@sibex.io</p>

<h3>How do you make money?</h3>
<p>We presently target a transaction fee of 2bps, paid on each transaction in Satoshis, Wei, or USDT. This tests the lower bounds of what is considered a "standard" transaction on the Bitcoin network. You can read about fees in more detail in the documentation: <a href="https://docs.sibex.io">https://docs.sibex.io</a></p> 

<h3>Are there other reasons to try trading on the SIBEX P2P network?</h3>
<p>Yes. You can trade large amounts without broadcasting the price to anyone. This means your trade, no matter how large, won't affect the market. Unless some people start doing some sophisticated chain analysis... You're also going to see some wild prices in a raw, uncontrolled, global P2P trading network. There are no "circuit breakers”; there is nobody to stop trading if things get weird. There is no front-running. This means there are likely a lot of opportunities for clever traders to make money.</p> 

<h3>Next Steps</h3>
<p>If you have more questions or would like to try trading, contact us! sales@sibex.io</p>

<table>
    <tr>
      <td>Original publication date:</td>
      <td>17-JAN-2020</td>
    </tr>
    <tr>
      <td>Page last updated:</td>
      <td>17-JAN-2020</td>
    </tr>
  </table>
 

</body>

</html>