<!DOCTYPE html>
<html lang=en>

<head>
<title>Wireguard VPN</title>
<style>
body {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul {
  padding-left: 23px ;
  text-indent: -36px ;
  list-style-type: none;
}

img {
	width: 90%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
}

.caption {
	text-align: center;
}
</style>
</head>

<body>

	<h1>Creating your own VPN with WireGuard</h1>
	<p>I've used commercial VPNs before, but in the last few years I was lazy and just gave whatever ISP I was using all my data. Or I used Tor. The problem with a VPN is that the company you use keeps logs, and then they sell or share those logs with whoever they want. Even if they promise they don't do this, there's no way to prove it. The way around this is to setup your own server somewhere, install VPN software on it, and then connect to it using your mobile, laptop, or workstation. This way YOU keep the logs. You can also rent servers anonymously, if you don't mind paying a bit more. Until recently you had to use some pretty bulky software to do this (ahem, OpenVPN). And that software is closed source. And it's slow. And it's costly - they bill you if you want more than two users.</p>
	<p>A few years ago a thing called <a href="https://www.wireguard.com/">WireGuard</a> emerged. I had heard about it, but never really had time to explore it until recently. But I regret not taking the time to work this into my network setup earlier. Initially I spent more than four hours learning about how WireGuard works and trying to install it on different machines and in different configurations. It can really have a steep learning curve. If you try to do everything on your own, you can spend A LOT of time with this thing. Fortunately I discovered <a href="https://stanislas.blog/2019/01/how-to-setup-vpn-server-wireguard-nat-ipv6/">Stan's blog</a> and <a href="https://github.com/angristan/wireguard-install">script</a> that makes life really, really easy.</p>

<h2>Procedure</h2>

<ol>
	<li>Rent a server that gives you root access. I used digital ocean, because I already had an account there. In about 1 minute I could SSH in as root.</li>
	<li>On your workstation go to <a href="https://github.com/angristan/wireguard-install">https://github.com/angristan/wireguard-install.</a> Copy and paste the three lines for "Usage". Use all the defaults and then you'll see a big QR code.</li>
	<li>On your mobile download the WireGuard client from the App Store (iOS) or F-Droid (Android). Scan the QR code that your server shows.</li>
	<li>Done! Go to <a href="https://icanhazip.com">icanhazip.com</a> on your mobile device and make sure the IP address is the same as your server's IP address.</li>
</ol>

<p>This entire procedure should take less than 5 minutes, and be just as fast and cheap as going with a VPN through a commercial provider. You might still want to use a commercial VPN if you frequently want different endpoints in different regions, or maybe for some other reasons. But for best privacy, security, cost, and simplicity, a private WireGuard server is now my favorite VPN option.</p>

<p>Note: it took me quite a bit of time to figure out how to setup my Debian workstation as a client. The problem was related to <a href=https://askubuntu.com/questions/762254/why-do-i-get-required-key-not-available-when-install-3rd-party-kernel-modules">Secure Boot.</a> I solved it using the mokutil method as suggested in the first answer. The only thing I had to do was copy the client config file that was created on the server and paste it into my workstation's wireguard config directory. Then: "$wg-quick up wg0" to test that the interface could be created and then "$curl icanhazip.com" to see that the IP address of my workstation is now the IP address of my WireGuard server. Here are a few more helpful tutorials:</p>
<ul>
	<li><a href="https://www.scaleway.com/en/docs/installing-wireguard-vpn-linux/">Scaleway tutorial</a></li>
	<li><a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-point-to-point-vpn-with-wireguard-on-ubuntu-16-04">Digital Ocean tutorial</a></li>
</ul>

<p><a href="../index.html">Return to main</a></p>
</body>
</html>
